--- Optuna Results for Dataset: ETTh2, Seq_len: 96, Pred Len: 96 ---

Total trials completed: 8

--- Best Trial ---
Objective Value (mae+mse): 0.6202276
Corresponding Test MAE: 0.3327791
Corresponding Test MSE: 0.2874485

Best Hyperparameters:
  - learning_rate: 0.0003416529023429372
  - batch_size: 32
  - ca_layers: 1
  - ia_layers: 2
  - n_heads: 16
  - alpha: 0.3222510665421029
--- Optuna Results for Dataset: ETTh2, Seq_len: 96, Pred Len: 96 ---

Total trials completed: 8

--- Best Trial ---
Objective Value (mae+mse): 0.6216528
Corresponding Test MAE: 0.3327056
Corresponding Test MSE: 0.2889473

Best Hyperparameters:
  - learning_rate: 0.0002018983950558999
  - batch_size: 48
  - ca_layers: 0
  - ia_layers: 3
  - n_heads: 16
  - alpha: 0.3256088853475724
