--- Optuna Results for Dataset: ETTh1, Seq_len: 96, Pred Len: 96 ---

Total trials completed: 8

--- Best Trial ---
Objective Value (mae+mse): 0.7655919
Corresponding Test MAE: 0.3897823
Corresponding Test MSE: 0.3758096

Best Hyperparameters:
  - learning_rate: 0.00022619953909159125
  - batch_size: 64
  - ca_layers: 1
  - ia_layers: 2
  - n_heads: 8
  - alpha: 0.37794178826117514
--- Optuna Results for Dataset: ETTh1, Seq_len: 96, Pred Len: 96 ---

Total trials completed: 8

--- Best Trial ---
Objective Value (mae+mse): 0.7624403
Corresponding Test MAE: 0.3901211
Corresponding Test MSE: 0.3723192

Best Hyperparameters:
  - learning_rate: 0.0003485384699827998
  - batch_size: 16
  - ca_layers: 0
  - ia_layers: 3
  - n_heads: 8
  - alpha: 0.38330173111146876
